# tinybee-ke-single

./: .gitignore  README.md  pom.xml
tinybee-ke-single-admin/: README.md  pom.xml
tinybee-ke-single-admin/src/main/java/cn/tinybee/ke/: AdminApplication.java
tinybee-ke-single-admin/src/main/java/cn/tinybee/ke/admin/base/controller/: BaseDictController.java  BaseDictItemController.java
tinybee-ke-single-admin/src/main/java/cn/tinybee/ke/admin/cms/controller/: CmsChapterController.java  CmsClassifyController.java  CmsCourseController.java  CmsCourseRecommendController.java  CmsCourseRecommendItemController.java  CmsFileController.java  CmsLearningPathController.java  CmsLearningPathCourseController.java  CmsLearningPathStageController.java  CmsLiveController.java  CmsMediaController.java  CmsPeriodController.java  CmsVodController.java
tinybee-ke-single-admin/src/main/java/cn/tinybee/ke/admin/cms/dto/: package-info.java
tinybee-ke-single-admin/src/main/java/cn/tinybee/ke/admin/common/controller/: CommonController.java  FileController.java
tinybee-ke-single-admin/src/main/java/cn/tinybee/ke/admin/material/controller/: MaterialArticleController.java  MaterialController.java  MaterialFileController.java  MaterialFileGroupController.java  MaterialGroupController.java  MaterialVodClassifyController.java  MaterialVodUploadController.java
tinybee-ke-single-admin/src/main/java/cn/tinybee/ke/admin/platform/controller/: PlatformCloudAccessController.java  PlatformCloudOssController.java  PlatformCloudVodController.java  PlatformLecturerController.java  PlatformSmsConfigController.java
tinybee-ke-single-admin/src/main/java/cn/tinybee/ke/admin/pm/controller/: PmConfigurationController.java
tinybee-ke-single-admin/src/main/java/cn/tinybee/ke/admin/sem/controller/: SemActivityController.java  SemActivityCoursesController.java  SemAdvertisementController.java  SemOrderController.java  SemOrderItemController.java  SemPaymentController.java  SemPriceController.java  SemSkuController.java  SemSpuController.java
tinybee-ke-single-admin/src/main/java/cn/tinybee/ke/admin/system/: package-info.java
tinybee-ke-single-admin/src/main/java/cn/tinybee/ke/admin/system/controller/: AuthController.java  SystemDeptController.java  SystemEmpController.java  (+4 more)
tinybee-ke-single-admin/src/main/java/cn/tinybee/ke/core/auth/: AdminShiroUserHandler.java
tinybee-ke-single-admin/src/main/java/cn/tinybee/ke/core/base/: BaseController.java
tinybee-ke-single-admin/src/main/java/cn/tinybee/ke/core/config/: CorsConfig.java  NacosConfig.java
tinybee-ke-single-admin/src/main/java/cn/tinybee/ke/core/listener/: AppStartListener.java
tinybee-ke-single-admin/src/main/java/cn/tinybee/ke/core/task/: CmsSchedule.java  CourseAutoPutway.java  TaskConfig.java
tinybee-ke-single-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tinybee-ke-single-admin/src/main/resources/log/: log4j2-dev.xml  logback-dev.xml
tinybee-ke-single-admin/src/test/java/cn/tinybee/ke/test/: AliyunVodTest.java  GenerateColumn.java  OSSTest.java  Test11.java  Test2.java
tinybee-ke-single-biz/: pom.xml
tinybee-ke-single-biz/src/main/java/cn/tinybee/ke/biz/cloud/: CloudService.java  IVodService.java
tinybee-ke-single-biz/src/main/java/cn/tinybee/ke/biz/config/: BizConfig.java
tinybee-ke-single-biz/src/main/java/cn/tinybee/ke/biz/configuration/: AppStartedReadyEventForCache.java  ConfigurationService.java  package-info.java
tinybee-ke-single-biz/src/main/java/cn/tinybee/ke/biz/ums/: package-info.java
tinybee-ke-single-biz/src/main/resources/: application-biz.yml
tinybee-ke-single-common/: pom.xml
tinybee-ke-single-common/src/main/java/cn/tinybee/ke/common/annotation/: DataScope.java  OnlySuperAdminOperate.java
tinybee-ke-single-common/src/main/java/cn/tinybee/ke/common/aspect/: DataScopeAspect.java  OnlySuperAdminOperateAspect.java
tinybee-ke-single-common/src/main/java/cn/tinybee/ke/common/base/: BaseEntity.java  MongoBaseDomain.java  SimpleEntity.java
tinybee-ke-single-common/src/main/java/cn/tinybee/ke/common/config/: ArcusProperties.java  DozerConfig.java  RedisConfig.java  SwaggerConfiguration.java
tinybee-ke-single-common/src/main/java/cn/tinybee/ke/common/configuration/: ConfigurationUtils.java
tinybee-ke-single-common/src/main/java/cn/tinybee/ke/common/context/: SpringContext.java
tinybee-ke-single-common/src/main/java/cn/tinybee/ke/common/entity/: GroupCount.java  IdIdsType.java  IdNameType.java  KeywordQueryParam.java  Operator.java  PageParam.java
tinybee-ke-single-common/src/main/java/cn/tinybee/ke/common/enums/: CourseType.java  FileTypeEnum.java  TranscodingState.java  VodType.java
tinybee-ke-single-common/src/main/java/cn/tinybee/ke/common/exception/: BaseExceptionHandler.java  BusinessException.java  LoginFailedException.java  NoDataFoundException.java  OrderPaidException.java
tinybee-ke-single-common/src/main/java/cn/tinybee/ke/common/ffmpeg/: FFMPEGUtils.java
tinybee-ke-single-common/src/main/java/cn/tinybee/ke/common/file/: package-info.java
tinybee-ke-single-common/src/main/java/cn/tinybee/ke/common/service/: RedisService.java
tinybee-ke-single-common/src/main/java/cn/tinybee/ke/common/util/: ArcusRelectionUtils.java  AssertUtils.java  AssertValidator.java  CodeUtils.java  IdUtils.java  PageUtils.java  WebUtils.java
tinybee-ke-single-common/src/main/java/cn/tinybee/ke/common/web/: ApiResult.java
tinybee-ke-single-common/src/main/resources/: dozer-custom-convert.xml
tinybee-ke-single-portal/: pom.xml
tinybee-ke-single-portal/src/main/java/cn/tinybee/ke/: PortalApplication.java
tinybee-ke-single-portal/src/main/java/cn/tinybee/ke/core/base/: BaseController.java
tinybee-ke-single-portal/src/main/java/cn/tinybee/ke/portal/service/: IndexService.java  VodApiService.java
tinybee-ke-single-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tinybee-ke-single-portal/src/main/resources/log/: logback-prod.xml
tinybee-ke-single-portal/src/test/java/cn/tinybee/ke/test/: CmsTest.java
(+454 files in other folders)
